#------------------------------------------------------------------------------
# Bentham Instruments system model attributes file
# Created 28/02/2019 10:50:48
# This file should NOT be edited by hand
#------------------------------------------------------------------------------

mono
  cos alpha =  9.72700000000000E-0001
  ZordSwitch SAM for turret,1 = -1
end

monoTurret 1
  grating,1 = 300
  minimum wavelength,1 = 1500
  maximum wavelength,1 = 6000
  sine correction,1 = 1
  zord,1,1 = 55591
  alpha,1,1 =  9.99800000000000E-0001
  phase,1,1 =  6.24423410000000E+0001
  amplitude,1,1 = -8.44372730000000E+0001
  zord,1,2 = 55400
  alpha,1,2 =  9.99800000000000E-0001
  phase,1,2 =  6.24423410000000E+0001
  amplitude,1,2 =  -8.44372730000000E+0001
  grating,2 = 150
  minimum wavelength,2 = 2400
  maximum wavelength,2 = 8000
  sine correction,2 = 0
  zord,2,1 = 907803
  alpha,2,1 =  1.00000000000000E+0000
  phase,2,1 =  6.24423410000000E+0001
  amplitude,2,1 =  -8.44372730000000E+0001
  zord,2,2 = 907642
  alpha,2,2 =  1.00000000000000E+0000
  phase,2,2 =  6.24423410000000E+0001
  amplitude,2,2 =  -8.44372730000000E+0001
  grating,3 = 75
  minimum wavelength,3 = 6000
  maximum wavelength,3 = 8000
  sine correction,3 = 0
  zord,3,1 = 1761523
  alpha,3,1 =  1.00000000000000E+0000
  phase,3,1 =  6.24423410000000E+0001
  amplitude,3,1 = -8.44372730000000E+0001
  zord,3,2 = 1761719
  alpha,3,2 =  1.00000000000000E+0000
  phase,3,2 =  6.24423410000000E+0001
  amplitude,3,2 =  -8.44372730000000E+0001
  high current threshold = 0
  move speed = 8
  move current = 1
  idle current = 8
  microstepping = 128
  settle time = 100
end


sam1
  settle time = 2000
  settle time,1 = 500
  initial state = 0
  switch wavelength,1 =  0.00000000000000E+0000
  state,1 = 0
  deflect = Deflect
  no deflect = No Deflection
  move at each wavelength = 1
end

~System
  dispersion multiplier = 0.000
  stop count = 1.000
  dark I integration time = 5.000
  dark I delay = 5.000
  225 277 input = 1
  allow negative = -1
  virtual instruments dll = 
  group = ,,,,,,,,,,mono,
end